lisTOP/lisTOP/ListaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lisTOP.ListaView"
             NavigationPage.HasNavigationBar="True">
  <ContentView.Content>
        <StackLayout x:Name="item1" IsVisible="True" Spacing="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="#dddddd" WidthRequest="330">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label WidthRequest="200" Text="Nome da Lista" x:Name="lblNomeLista" FontSize="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButtonVerLista"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Center">
                    <Button x:Name="buttonEditar" Clicked="OnButtonEditarLista" Image="editar.png" BackgroundColor="Black" HeightRequest="40" WidthRequest="40"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Center">
                    <Button x:Name="buttonRemover" Clicked="OnButtonRemoverLista" Image="excluir.png" BackgroundColor="Black" HeightRequest="40" WidthRequest="40"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>